20240829_PilotControlSystem/InstrumentPanel.xaml

<Window x:Class="_20240829_PilotControlSystem.InstrumentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_20240829_PilotControlSystem"
        Title="InstrumentPanel" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="2" Columns="2">

            <UniformGrid Rows="5" Columns="0">
                <Label Content="General Information" FontSize="27" Height="auto" Width="auto" HorizontalAlignment="Center"/>
                <UniformGrid Rows="2" Columns="2">
                    <TextBlock TextWrapping="Wrap" Text="Engine RPM:" FontSize="25"/>
                    <TextBox Name="EngineRPM_TextBox" Text="0" IsReadOnly="True" FontSize="23"/>
                    <TextBlock TextWrapping="Wrap" Text="Speed in km/h:" FontSize="25"/>
                    <TextBox Name="Speed_TextBox" Text="0" IsReadOnly="True" FontSize="23"/>
                    <TextBlock TextWrapping="Wrap" Text="Total Fuel:" FontSize="25"/>
                    <TextBox Name="TotalFuel_TextBox" Text="0" IsReadOnly="True" FontSize="23"/>
                    <TextBlock TextWrapping="Wrap" Text="Height in feet" FontSize="25"/>
                    <TextBox Name="HeightInFeet" Text="0" IsReadOnly="True" FontSize="23"/>
                    <TextBlock TextWrapping="Wrap" Text="Pitch Angle:" FontSize="25"/>
                    <TextBox Name="PitchAngle_TextBox" Text="0" IsReadOnly="True" FontSize="23"/>
                </UniformGrid>

            </UniformGrid>
            <UniformGrid Rows="4" Columns="0">
                <TextBlock FontSize="30" TextWrapping="Wrap" Text="Warnings:" Height="auto" Width="auto" HorizontalAlignment="Center"/>
                <TextBlock Name="ToHigh_TextBlock" FontSize="20" TextWrapping="Wrap" Text="Too High! Get down below!" Visibility="Hidden" Background="Black" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,37"/>
                <TextBlock Name="TheAngleTooHigh_TextBlock" FontSize="20" TextWrapping="Wrap" Text="The angle is too HIGH!" Visibility="Hidden" Background="Black" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,35"/>
                <TextBlock Name="LowFuel_TextBlock" FontSize="20" TextWrapping="Wrap" Text="Low fuel! Land the plane to refuel!" Visibility="Hidden" Background="Black" Foreground="Red" HorizontalAlignment="Center" Margin="0,0,0,38"/>
            </UniformGrid>
            <UniformGrid Rows="4" Columns="0">
                <Slider x:Name="SliderGas" Width="200" Maximum="100" Margin="0" PreviewMouseUp="SliderGas_PreviewMouseUp"/>
                <TextBlock FontSize="27" TextWrapping="Wrap" Text="Gas throttle" HorizontalAlignment="Center" Margin="-50"/>
                <UniformGrid Rows="3" Columns="0" Margin="0,-54,0,-43">
                    <Button Name="UpPitch_Button" Content="Up PITCH" FontSize="20" Width="120" Height="50" Click="UpPitch_Button_Click"/>
                    <TextBlock FontSize="27" TextWrapping="Wrap" Text="Set pitch angle" HorizontalAlignment="Center" Margin="0,9,0,9"/>
                    <Button Name="DownPitch_Button" Content="Down PITCH" FontSize="20" Width="120" Height="50" Click="DownPitch_Button_Click"/>
                </UniformGrid>
            </UniformGrid>
            <UniformGrid Rows="3" Columns="0" Margin="0,0,0,25">
                <UniformGrid Rows="2" Columns="0" Margin="0,0,0,35">
                    <CheckBox Name="EngineOn_CheckBox" Content="Engine on" IsEnabled="False" Margin="0,27,0,-31" Width="138">
                        <CheckBox.RenderTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>

                </UniformGrid>
                <Button Name="StartEngine_Button" Content="Start Engine" FontSize="20" Width="240" Click="StartEngine_Button_Click" Margin="0,-17,0,16"/>
                <Button Name="StopEngine_Button" Content="Stop Engine" FontSize="20" Width="240" IsEnabled="False" Click="StopEngine_Button_Click" Margin="0,-11,0,0"/>
            </UniformGrid>
        </UniformGrid>
    </DockPanel>
</Window>