20240829_PilotControlSystem/InstrumentPanel.xaml

<Window x:Class="_20240829_PilotControlSystem.InstrumentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:_20240829_PilotControlSystem"
        Title="InstrumentPanel" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="4" Columns="3">
            <UniformGrid Rows="2" Columns="0">
                <Label Content="General Information" FontSize="27" Height="auto" Width="auto" HorizontalAlignment="Center"/>
                    <UniformGrid Rows="2" Columns="2">
                        <TextBlock TextWrapping="Wrap" Text="Engine RPM:"/>
                        <TextBox Name="EngineRPM_TextBox" Text="0" IsReadOnly="True"/>
                        <TextBlock TextWrapping="Wrap" Text="Speed in km/h:"/>
                        <TextBox Name="Speed_TextBox" Text="0" IsReadOnly="True"/>
                        <TextBlock TextWrapping="Wrap" Text="Total Fuel:"/>
                        <TextBox Name="TotalFuel_TextBox" Text="123" IsReadOnly="True"/>
                        <TextBlock TextWrapping="Wrap" Text="Height in feet"/>
                        <TextBox Name="HeightInFeet" Text="123" IsReadOnly="True" />
                        <TextBlock TextWrapping="Wrap" Text="Pitch Angle:"/>
                        <TextBox Name="PitchAngle_TextBox" Text="123" IsReadOnly="True" />
                </UniformGrid>

            </UniformGrid>
            <Slider Name="SliderGas" Width="120" Maximum="100" PreviewMouseUp="SliderGas_PreviewMouseUp"/>
        </UniformGrid>
    </DockPanel>
</Window>